spring.application.name=BoardGame
server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.ctymy8guycw4.ap-northeast-2.rds.amazonaws.com:3306/boardgame?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=honey2gh

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml

logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web.socket=INFO
logging.level.org.mybatis=DEBUG
logging.level.BoardGame=INFO

# coolSMS
coolsms.api.key=${SMS_API_KEY}
coolsms.api.secret=${SMS_API_SECRET}
coolsms.sender.phone=${SMS_SENDER_PHONE}